{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "025cadfb2fcccea7",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 250,
      "height": 700,
      "angle": 0,
      "strokeColor": "#e9c53a",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 403583,
      "version": 1,
      "versionNonce": 68191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ef54a385f2c265d4",
      "type": "text",
      "x": 48,
      "y": 48,
      "width": 234,
      "height": 26,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997818,
      "version": 1,
      "versionNonce": 278901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Hardware",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Hardware",
      "lineHeight": 1.3
    },
    {
      "id": "c9137f2e667de31e",
      "type": "rectangle",
      "x": 320,
      "y": 40,
      "width": 250,
      "height": 700,
      "angle": 0,
      "strokeColor": "#e9c53a",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 711619,
      "version": 1,
      "versionNonce": 502223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "2ffecfc3b8581449",
      "type": "text",
      "x": 328,
      "y": 48,
      "width": 234,
      "height": 26,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806880,
      "version": 1,
      "versionNonce": 51527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "ARKit / Swift",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "ARKit / Swift",
      "lineHeight": 1.3
    },
    {
      "id": "7a9767fb84376073",
      "type": "rectangle",
      "x": 600,
      "y": 40,
      "width": 250,
      "height": 700,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30892,
      "version": 1,
      "versionNonce": 255617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "a5639dcc77e5211f",
      "type": "text",
      "x": 608,
      "y": 48,
      "width": 234,
      "height": 26,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816802,
      "version": 1,
      "versionNonce": 508045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "EventChannel",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "EventChannel",
      "lineHeight": 1.3
    },
    {
      "id": "927ee091a46aadb6",
      "type": "rectangle",
      "x": 880,
      "y": 40,
      "width": 250,
      "height": 700,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 973509,
      "version": 1,
      "versionNonce": 907010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "a053c7d8997c7faf",
      "type": "text",
      "x": 888,
      "y": 48,
      "width": 234,
      "height": 26,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652583,
      "version": 1,
      "versionNonce": 814403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Flutter Data",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Flutter Data",
      "lineHeight": 1.3
    },
    {
      "id": "c3a5b1eeb009d323",
      "type": "rectangle",
      "x": 1160,
      "y": 40,
      "width": 250,
      "height": 700,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 252075,
      "version": 1,
      "versionNonce": 859243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "35ee8d89c3bcaa65",
      "type": "text",
      "x": 1168,
      "y": 48,
      "width": 234,
      "height": 26,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 262651,
      "version": 1,
      "versionNonce": 117301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Riverpod",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Riverpod",
      "lineHeight": 1.3
    },
    {
      "id": "397245e1784325ae",
      "type": "rectangle",
      "x": 1440,
      "y": 40,
      "width": 250,
      "height": 700,
      "angle": 0,
      "strokeColor": "#ff922b",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 591203,
      "version": 1,
      "versionNonce": 490755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "219cbbca0105e9db",
      "type": "text",
      "x": 1448,
      "y": 48,
      "width": 234,
      "height": 26,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348904,
      "version": 1,
      "versionNonce": 612803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Metal Renderer",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Metal Renderer",
      "lineHeight": 1.3
    },
    {
      "id": "b5c26ad08ec77cc4",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e9c53a",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 128006,
      "version": 1,
      "versionNonce": 258458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e15a725d3508b886",
      "type": "text",
      "x": 56,
      "y": 96,
      "width": 218,
      "height": 58,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20308,
      "version": 1,
      "versionNonce": 930616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "LiDAR Sensor\nDepth Map\n(CVPixelBuffer @ 60Hz)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "LiDAR Sensor\nDepth Map\n(CVPixelBuffer @ 60Hz)",
      "lineHeight": 1.3
    },
    {
      "id": "9d37ddb83a7129e5",
      "type": "rectangle",
      "x": 50,
      "y": 210,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e9c53a",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 433533,
      "version": 1,
      "versionNonce": 192266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "9dbeda81322cd34a",
      "type": "text",
      "x": 56,
      "y": 216,
      "width": 218,
      "height": 58,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751840,
      "version": 1,
      "versionNonce": 277794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Camera\nYCbCr image\n(ARFrame.capturedImage)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Camera\nYCbCr image\n(ARFrame.capturedImage)",
      "lineHeight": 1.3
    },
    {
      "id": "6c69ec8c73149093",
      "type": "rectangle",
      "x": 330,
      "y": 90,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e9c53a",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 460635,
      "version": 1,
      "versionNonce": 428977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "be7579a92b851343",
      "type": "text",
      "x": 336,
      "y": 96,
      "width": 218,
      "height": 58,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643293,
      "version": 1,
      "versionNonce": 990895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "ARSessionManager\nsession(_:didUpdate:)\nfires @ 60 Hz",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ARSessionManager\nsession(_:didUpdate:)\nfires @ 60 Hz",
      "lineHeight": 1.3
    },
    {
      "id": "63a97e3adb5a5649",
      "type": "rectangle",
      "x": 330,
      "y": 200,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e9c53a",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 76859,
      "version": 1,
      "versionNonce": 51358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "a882655f2ce13a4c",
      "type": "text",
      "x": 336,
      "y": 206,
      "width": 218,
      "height": 58,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8586,
      "version": 1,
      "versionNonce": 300389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "DepthProcessor\n\u2022 confidence \u2265 medium\n\u2022 depth clamp 0.1\u20138.0 m\n\u2022 deproject \u2192 (x,y,z)\n\u2022 YCbCr sample \u2192 (r,g,b)\n\u2022 pack binary",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "DepthProcessor\n\u2022 confidence \u2265 medium\n\u2022 depth clamp 0.1\u20138.0 m\n\u2022 deproject \u2192 (x,y,z)\n\u2022 YCbCr sample \u2192 (r,g,b)\n\u2022 pack binary",
      "lineHeight": 1.3
    },
    {
      "id": "b9c4ec70a9892dc3",
      "type": "rectangle",
      "x": 330,
      "y": 390,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e9c53a",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 120722,
      "version": 1,
      "versionNonce": 438375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "6566d4d05d722a36",
      "type": "text",
      "x": 336,
      "y": 396,
      "width": 218,
      "height": 58,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876021,
      "version": 1,
      "versionNonce": 333330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Wire format\nInt32(count)\n+ Float32[count\u00d76]\nmax 200 k pts",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Wire format\nInt32(count)\n+ Float32[count\u00d76]\nmax 200 k pts",
      "lineHeight": 1.3
    },
    {
      "id": "cba540c7f0d0144a",
      "type": "rectangle",
      "x": 330,
      "y": 510,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e9c53a",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 781993,
      "version": 1,
      "versionNonce": 834294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "6ae6fbf3a108bad4",
      "type": "text",
      "x": 336,
      "y": 516,
      "width": 218,
      "height": 58,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540496,
      "version": 1,
      "versionNonce": 918520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "15 Hz throttle\n+ semaphore\n(drop if sink busy)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "15 Hz throttle\n+ semaphore\n(drop if sink busy)",
      "lineHeight": 1.3
    },
    {
      "id": "9cc2d514c8811fb6",
      "type": "rectangle",
      "x": 610,
      "y": 330,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 700808,
      "version": 1,
      "versionNonce": 809187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "fe9fe2ad78fa03f0",
      "type": "text",
      "x": 616,
      "y": 336,
      "width": 218,
      "height": 58,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653748,
      "version": 1,
      "versionNonce": 708655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "FlutterEventSink\n.eventMessage(data:)\n(on ARKit thread)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "FlutterEventSink\n.eventMessage(data:)\n(on ARKit thread)",
      "lineHeight": 1.3
    },
    {
      "id": "db6ec6b03bbca750",
      "type": "rectangle",
      "x": 610,
      "y": 450,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 392477,
      "version": 1,
      "versionNonce": 986529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "554005f14170ea91",
      "type": "text",
      "x": 616,
      "y": 456,
      "width": 218,
      "height": 58,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482411,
      "version": 1,
      "versionNonce": 355355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Dart\nStream<Uint8List>\nraw binary bytes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Dart\nStream<Uint8List>\nraw binary bytes",
      "lineHeight": 1.3
    },
    {
      "id": "30fe2882f7fefbcc",
      "type": "rectangle",
      "x": 890,
      "y": 330,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 921174,
      "version": 1,
      "versionNonce": 311221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "25dd41cac483ee02",
      "type": "text",
      "x": 896,
      "y": 336,
      "width": 218,
      "height": 58,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891492,
      "version": 1,
      "versionNonce": 617517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "PointCloudModel\n.fromBytes(Uint8List)\nparses wire format",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "PointCloudModel\n.fromBytes(Uint8List)\nparses wire format",
      "lineHeight": 1.3
    },
    {
      "id": "b8324713fd8d5859",
      "type": "rectangle",
      "x": 890,
      "y": 450,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 997742,
      "version": 1,
      "versionNonce": 550092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "4cfb4f001d919b49",
      "type": "text",
      "x": 896,
      "y": 456,
      "width": 218,
      "height": 58,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428872,
      "version": 1,
      "versionNonce": 10108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "PointCloud entity\nFloat32List points\nint pointCount",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "PointCloud entity\nFloat32List points\nint pointCount",
      "lineHeight": 1.3
    },
    {
      "id": "a6f055dd3e8cd25c",
      "type": "rectangle",
      "x": 1170,
      "y": 330,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 246171,
      "version": 1,
      "versionNonce": 831467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "f2bbbe93f4ca21e5",
      "type": "text",
      "x": 1176,
      "y": 336,
      "width": 218,
      "height": 58,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257846,
      "version": 1,
      "versionNonce": 43700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "pointCloudStreamProvider\nAsyncValue<PointCloud>\ndelivered each frame",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "pointCloudStreamProvider\nAsyncValue<PointCloud>\ndelivered each frame",
      "lineHeight": 1.3
    },
    {
      "id": "768219f6e71adda5",
      "type": "rectangle",
      "x": 1170,
      "y": 450,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 338879,
      "version": 1,
      "versionNonce": 640269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "7b9bfaaefddcee5e",
      "type": "text",
      "x": 1176,
      "y": 456,
      "width": 218,
      "height": 58,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346597,
      "version": 1,
      "versionNonce": 873748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "PointCloudView\nref.listen(stream)\non each new value",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "PointCloudView\nref.listen(stream)\non each new value",
      "lineHeight": 1.3
    },
    {
      "id": "b64d6cff757a2e81",
      "type": "rectangle",
      "x": 1170,
      "y": 560,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49946,
      "version": 1,
      "versionNonce": 548871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "9f9747e042ae3720",
      "type": "text",
      "x": 1176,
      "y": 566,
      "width": 218,
      "height": 58,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609745,
      "version": 1,
      "versionNonce": 194129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "3-frame rolling buffer\n_frameBuffer (Queue)\nmax 3 entries",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "3-frame rolling buffer\n_frameBuffer (Queue)\nmax 3 entries",
      "lineHeight": 1.3
    },
    {
      "id": "6703e4b3bb8b6cd6",
      "type": "rectangle",
      "x": 1450,
      "y": 450,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ff922b",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 370114,
      "version": 1,
      "versionNonce": 599807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "d9e6f2c62b52036d",
      "type": "text",
      "x": 1456,
      "y": 456,
      "width": 218,
      "height": 58,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323117,
      "version": 1,
      "versionNonce": 304155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "resetAccumulation()\nclear accumulatedFloats\n(bufferLock)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "resetAccumulation()\nclear accumulatedFloats\n(bufferLock)",
      "lineHeight": 1.3
    },
    {
      "id": "53ca3430579e7f5f",
      "type": "rectangle",
      "x": 1450,
      "y": 560,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ff922b",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 686174,
      "version": 1,
      "versionNonce": 553065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "29f49f8a2c8d4af9",
      "type": "text",
      "x": 1456,
      "y": 566,
      "width": 218,
      "height": 58,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932339,
      "version": 1,
      "versionNonce": 879853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "updatePointCloud(\u00d73)\npush 3 buffered frames\n\u2192 vertexBuffer",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "updatePointCloud(\u00d73)\npush 3 buffered frames\n\u2192 vertexBuffer",
      "lineHeight": 1.3
    },
    {
      "id": "325a3c76f4e9a205",
      "type": "rectangle",
      "x": 1450,
      "y": 660,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ff922b",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 875312,
      "version": 1,
      "versionNonce": 966678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "981ac1fdc2073d62",
      "type": "text",
      "x": 1456,
      "y": 666,
      "width": 218,
      "height": 58,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227167,
      "version": 1,
      "versionNonce": 747609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "MetalPointCloudRenderer\ndraw(in:) @ 60 FPS\nMVP \u00b7 pointSize \u00b7 colorMode",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "MetalPointCloudRenderer\ndraw(in:) @ 60 FPS\nMVP \u00b7 pointSize \u00b7 colorMode",
      "lineHeight": 1.3
    },
    {
      "id": "c6267c438b106390",
      "type": "arrow",
      "x": 445,
      "y": 160,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257548,
      "version": 1,
      "versionNonce": 671739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d5af701f44c0fbb1",
      "type": "arrow",
      "x": 445,
      "y": 300,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718811,
      "version": 1,
      "versionNonce": 746202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8624e0e721f3d3a2",
      "type": "arrow",
      "x": 445,
      "y": 460,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 840530,
      "version": 1,
      "versionNonce": 621782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b5fe76fbc6fea7bb",
      "type": "arrow",
      "x": 560,
      "y": 545,
      "width": 50,
      "height": 180,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 667033,
      "version": 1,
      "versionNonce": 109878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fdc94f378cf2f604",
      "type": "text",
      "x": 490.0,
      "y": 459.0,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295999,
      "version": 1,
      "versionNonce": 288891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "binary data",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "binary data",
      "lineHeight": 1.3
    },
    {
      "id": "399687684d2f8b95",
      "type": "arrow",
      "x": 725,
      "y": 400,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 232550,
      "version": 1,
      "versionNonce": 680348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d844fe4e77c3023c",
      "type": "arrow",
      "x": 840,
      "y": 485,
      "width": 50,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 476585,
      "version": 1,
      "versionNonce": 147032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "541f743651c4e267",
      "type": "text",
      "x": 770.0,
      "y": 423.0,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443140,
      "version": 1,
      "versionNonce": 916519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Uint8List",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Uint8List",
      "lineHeight": 1.3
    },
    {
      "id": "96b56dfa8650f119",
      "type": "arrow",
      "x": 1005,
      "y": 400,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955628,
      "version": 1,
      "versionNonce": 621088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0c2559a5035c2afa",
      "type": "arrow",
      "x": 1120,
      "y": 485,
      "width": 50,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 137557,
      "version": 1,
      "versionNonce": 429698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a029f2aeca477b65",
      "type": "text",
      "x": 1050.0,
      "y": 423.0,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86275,
      "version": 1,
      "versionNonce": 219041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "PointCloud",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "PointCloud",
      "lineHeight": 1.3
    },
    {
      "id": "293d9904a710d2f7",
      "type": "arrow",
      "x": 1285,
      "y": 400,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867396,
      "version": 1,
      "versionNonce": 470114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fec0328836940047",
      "type": "arrow",
      "x": 1285,
      "y": 520,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 403745,
      "version": 1,
      "versionNonce": 999744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e9f8524c607a64e1",
      "type": "arrow",
      "x": 1400,
      "y": 595,
      "width": 50,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 544997,
      "version": 1,
      "versionNonce": 658949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f176fcb3c354a355",
      "type": "text",
      "x": 1330.0,
      "y": 537.0,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987214,
      "version": 1,
      "versionNonce": 448958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "push frames",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "push frames",
      "lineHeight": 1.3
    },
    {
      "id": "9f2f132a2832d664",
      "type": "arrow",
      "x": 1565,
      "y": 520,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 469113,
      "version": 1,
      "versionNonce": 746143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d423f5ae1b33ed10",
      "type": "arrow",
      "x": 1565,
      "y": 630,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159433,
      "version": 1,
      "versionNonce": 827160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c6cfdc30d4d2a4f6",
      "type": "arrow",
      "x": 280,
      "y": 125,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 748994,
      "version": 1,
      "versionNonce": 22488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "232f0039431dc702",
      "type": "text",
      "x": 210.0,
      "y": 111.0,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793148,
      "version": 1,
      "versionNonce": 451857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "depth map",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "depth map",
      "lineHeight": 1.3
    },
    {
      "id": "a1b22e25f583f1b1",
      "type": "arrow",
      "x": 280,
      "y": 245,
      "width": 50,
      "height": 10,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 439579,
      "version": 1,
      "versionNonce": 291817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f5fb6554cbf5fa16",
      "type": "text",
      "x": 210.0,
      "y": 227.0,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371742,
      "version": 1,
      "versionNonce": 618189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "YCbCr",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "YCbCr",
      "lineHeight": 1.3
    },
    {
      "id": "cee51785f3e25052",
      "type": "rectangle",
      "x": 40,
      "y": 800,
      "width": 1650,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 807314,
      "version": 1,
      "versionNonce": 464651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "4b72b1662294aa18",
      "type": "text",
      "x": 55,
      "y": 810,
      "width": 700,
      "height": 24,
      "angle": 0,
      "strokeColor": "#664d03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120194,
      "version": 1,
      "versionNonce": 509047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcf8  Capture Branch  \u2014  tap or long-press capture button",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "\ud83d\udcf8  Capture Branch  \u2014  tap or long-press capture button",
      "lineHeight": 1.3
    },
    {
      "id": "6fa67bf7171db4b9",
      "type": "rectangle",
      "x": 60,
      "y": 845,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e9c53a",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 727751,
      "version": 1,
      "versionNonce": 345039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "05d351b8f6931c1b",
      "type": "text",
      "x": 66,
      "y": 850,
      "width": 228,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7c5700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912479,
      "version": 1,
      "versionNonce": 263703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "captureAndSave()\ncaptureProvider\n(Riverpod notifier)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "captureAndSave()\ncaptureProvider\n(Riverpod notifier)",
      "lineHeight": 1.3
    },
    {
      "id": "2bdc7908b943dc5c",
      "type": "arrow",
      "x": 300,
      "y": 895,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 489837,
      "version": 1,
      "versionNonce": 722962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "17f970176f0e5e4f",
      "type": "rectangle",
      "x": 320,
      "y": 845,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e9c53a",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 266615,
      "version": 1,
      "versionNonce": 545557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "f5d44b2089d76dbb",
      "type": "text",
      "x": 326,
      "y": 850,
      "width": 228,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7c5700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365951,
      "version": 1,
      "versionNonce": 177506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "captureFrame()\nMethodChannel\n\u2192 ARSessionChannel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "captureFrame()\nMethodChannel\n\u2192 ARSessionChannel",
      "lineHeight": 1.3
    },
    {
      "id": "02a756114432b8e6",
      "type": "arrow",
      "x": 560,
      "y": 895,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 81540,
      "version": 1,
      "versionNonce": 159609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ebc8629b31b970f",
      "type": "rectangle",
      "x": 580,
      "y": 845,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e9c53a",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 759219,
      "version": 1,
      "versionNonce": 116920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "16e08f60f3d362d3",
      "type": "text",
      "x": 586,
      "y": 850,
      "width": 228,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7c5700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109734,
      "version": 1,
      "versionNonce": 643086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "ARSessionManager\n.captureCurrentFrame()\nfresh ARFrame",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ARSessionManager\n.captureCurrentFrame()\nfresh ARFrame",
      "lineHeight": 1.3
    },
    {
      "id": "7b96d657285179d5",
      "type": "arrow",
      "x": 820,
      "y": 895,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23202,
      "version": 1,
      "versionNonce": 51460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ff74757a683d0e9b",
      "type": "rectangle",
      "x": 840,
      "y": 845,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e9c53a",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 925960,
      "version": 1,
      "versionNonce": 798804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "5a2ffb1a75f6ae92",
      "type": "text",
      "x": 846,
      "y": 850,
      "width": 228,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7c5700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505303,
      "version": 1,
      "versionNonce": 783574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "FileStorageDataSource\n.saveCapture()\nPLY + XYZ + OBJ + JPEG",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "FileStorageDataSource\n.saveCapture()\nPLY + XYZ + OBJ + JPEG",
      "lineHeight": 1.3
    },
    {
      "id": "ce367fc91ead7242",
      "type": "arrow",
      "x": 1080,
      "y": 895,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 649149,
      "version": 1,
      "versionNonce": 657841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8d509107c1bdf95a",
      "type": "rectangle",
      "x": 1100,
      "y": 845,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e9c53a",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 616756,
      "version": 1,
      "versionNonce": 553441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "f30b781cc870d029",
      "type": "text",
      "x": 1106,
      "y": 850,
      "width": 228,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7c5700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429261,
      "version": 1,
      "versionNonce": 914493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "captures.json\nAppend metadata\ngalleryProvider.refresh()",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "captures.json\nAppend metadata\ngalleryProvider.refresh()",
      "lineHeight": 1.3
    },
    {
      "id": "4f3f41c764eb0d83",
      "type": "rectangle",
      "x": 40,
      "y": 1000,
      "width": 1650,
      "height": 160,
      "angle": 0,
      "strokeColor": "#cc5de8",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 307711,
      "version": 1,
      "versionNonce": 801491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "2e1a9cca9327424c",
      "type": "text",
      "x": 55,
      "y": 1010,
      "width": 700,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49816,
      "version": 1,
      "versionNonce": 93649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udc41  Viewer Branch  \u2014  open capture in CaptureViewerScreen",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "\ud83d\udc41  Viewer Branch  \u2014  open capture in CaptureViewerScreen",
      "lineHeight": 1.3
    },
    {
      "id": "a92587d747e54f82",
      "type": "rectangle",
      "x": 60,
      "y": 1045,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#cc5de8",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 62883,
      "version": 1,
      "versionNonce": 591541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "aa275fec3d942c5f",
      "type": "text",
      "x": 66,
      "y": 1050,
      "width": 228,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365529,
      "version": 1,
      "versionNonce": 592046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "PlyReader\n3-pass parse:\ncentroid \u2192 radius\n\u2192 centered wire data",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "PlyReader\n3-pass parse:\ncentroid \u2192 radius\n\u2192 centered wire data",
      "lineHeight": 1.3
    },
    {
      "id": "29cb29f7e1b6d263",
      "type": "arrow",
      "x": 300,
      "y": 1095,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 962888,
      "version": 1,
      "versionNonce": 685279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4c56d3932b0cc70a",
      "type": "rectangle",
      "x": 320,
      "y": 1045,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#cc5de8",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 803970,
      "version": 1,
      "versionNonce": 668892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "158a45234ad4a1af",
      "type": "text",
      "x": 326,
      "y": 1050,
      "width": 228,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96699,
      "version": 1,
      "versionNonce": 946886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "suggestedZoom\n4.0/(radius/\ntan(30\u00b0)\u00d71.2)\nauto-fit camera",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "suggestedZoom\n4.0/(radius/\ntan(30\u00b0)\u00d71.2)\nauto-fit camera",
      "lineHeight": 1.3
    },
    {
      "id": "7d9d5615ad4e7c41",
      "type": "arrow",
      "x": 560,
      "y": 1095,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694748,
      "version": 1,
      "versionNonce": 502701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2e648b8d61c9d62e",
      "type": "rectangle",
      "x": 580,
      "y": 1045,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#cc5de8",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 504166,
      "version": 1,
      "versionNonce": 203762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ec9a7e2baebc22c8",
      "type": "text",
      "x": 586,
      "y": 1050,
      "width": 228,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197015,
      "version": 1,
      "versionNonce": 983142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "resetAccumulation\nsetTransform\nupdatePointCloud\n(MetalViewChannel)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "resetAccumulation\nsetTransform\nupdatePointCloud\n(MetalViewChannel)",
      "lineHeight": 1.3
    },
    {
      "id": "d24d5775fb5625a4",
      "type": "arrow",
      "x": 820,
      "y": 1095,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 653482,
      "version": 1,
      "versionNonce": 194919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c24d174e3d658920",
      "type": "rectangle",
      "x": 840,
      "y": 1045,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#cc5de8",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 732152,
      "version": 1,
      "versionNonce": 360792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "525b24fb15461011",
      "type": "text",
      "x": 846,
      "y": 1050,
      "width": 228,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404163,
      "version": 1,
      "versionNonce": 673432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "700ms delay\nsnapshot() \u2192 JPEG\noverwrite thumbnail\nFile.writeAsBytes()",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "700ms delay\nsnapshot() \u2192 JPEG\noverwrite thumbnail\nFile.writeAsBytes()",
      "lineHeight": 1.3
    },
    {
      "id": "e1b9a028b7ca7e78",
      "type": "arrow",
      "x": 1080,
      "y": 1095,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 351247,
      "version": 1,
      "versionNonce": 259262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "abff6be3829fca17",
      "type": "rectangle",
      "x": 1100,
      "y": 1045,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#cc5de8",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 88273,
      "version": 1,
      "versionNonce": 524614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "772f62bb0e9df2ca",
      "type": "text",
      "x": 1106,
      "y": 1050,
      "width": 228,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735188,
      "version": 1,
      "versionNonce": 431200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "galleryProvider\n.refresh()\nupdate gallery\ngrid tiles",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "galleryProvider\n.refresh()\nupdate gallery\ngrid tiles",
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}