{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "787e2dbf39a0a7ac",
      "type": "rectangle",
      "x": 680,
      "y": 40,
      "width": 300,
      "height": 230,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 246989,
      "version": 1,
      "versionNonce": 244031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "205f5a26b5c93d17",
      "type": "text",
      "x": 690,
      "y": 50,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209401,
      "version": 1,
      "versionNonce": 453207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfe0 HomeScreen   /",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "\ud83c\udfe0 HomeScreen   /",
      "lineHeight": 1.3
    },
    {
      "id": "2fdcede5c3edf5ca",
      "type": "text",
      "x": 690,
      "y": 84,
      "width": 280,
      "height": 176,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239153,
      "version": 1,
      "versionNonce": 176700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Watches: deviceCapabilityProvider\n\nActions:\n\u2022 'SCAN 3D' \u2192 /point-cloud\n  (requires LiDAR)\n\u2022 /camera (default initial route)\n\nShows LiDAR not available\nwarning if no sensor",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Watches: deviceCapabilityProvider\n\nActions:\n\u2022 'SCAN 3D' \u2192 /point-cloud\n  (requires LiDAR)\n\u2022 /camera (default initial route)\n\nShows LiDAR not available\nwarning if no sensor",
      "lineHeight": 1.3
    },
    {
      "id": "ff7d4da8f91f1560",
      "type": "rectangle",
      "x": 40,
      "y": 340,
      "width": 300,
      "height": 230,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 74734,
      "version": 1,
      "versionNonce": 442010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "7ec9888aaa5bd5f3",
      "type": "text",
      "x": 50,
      "y": 350,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462188,
      "version": 1,
      "versionNonce": 281541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcf7 CameraScreen   /camera",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "\ud83d\udcf7 CameraScreen   /camera",
      "lineHeight": 1.3
    },
    {
      "id": "245f0306406e6110",
      "type": "text",
      "x": 50,
      "y": 384,
      "width": 280,
      "height": 176,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 734981,
      "version": 1,
      "versionNonce": 791294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Watches: captureProvider\n         flashProvider\n         galleryProvider (badge)\n         deviceCapabilityProvider\n\nActions:\n\u2022 Shutter tap \u2192 captureAndSave()\n\u2022 Flash toggle\n\u2022 Gallery icon (+ count badge)\n\u2022 3D view_in_ar \u2192 /point-cloud",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Watches: captureProvider\n         flashProvider\n         galleryProvider (badge)\n         deviceCapabilityProvider\n\nActions:\n\u2022 Shutter tap \u2192 captureAndSave()\n\u2022 Flash toggle\n\u2022 Gallery icon (+ count badge)\n\u2022 3D view_in_ar \u2192 /point-cloud",
      "lineHeight": 1.3
    },
    {
      "id": "7e4b2e71b866dd8a",
      "type": "rectangle",
      "x": 1080,
      "y": 340,
      "width": 300,
      "height": 230,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 289987,
      "version": 1,
      "versionNonce": 764858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "322821b023e2e0b0",
      "type": "text",
      "x": 1090,
      "y": 350,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561378,
      "version": 1,
      "versionNonce": 875743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\u2601 PointCloudScreen   /point-cloud",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "\u2601 PointCloudScreen   /point-cloud",
      "lineHeight": 1.3
    },
    {
      "id": "6a0e153203633a91",
      "type": "text",
      "x": 1090,
      "y": 384,
      "width": 280,
      "height": 176,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319247,
      "version": 1,
      "versionNonce": 161656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Watches: arSessionProvider\n         captureProvider\n         pointCloudColorModeProvider\n         pointSizeProvider  bgDarkProvider\n         accumulatingProvider\n\nActions:\n\u2022 Tap capture \u2192 captureAndSave()\n\u2022 Long-press \u2192 scan mode (accumulate)\n\u2022 Double-tap \u2192 reset view\n\u2022 Point size slider  BG toggle  RGB/rainbow",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Watches: arSessionProvider\n         captureProvider\n         pointCloudColorModeProvider\n         pointSizeProvider  bgDarkProvider\n         accumulatingProvider\n\nActions:\n\u2022 Tap capture \u2192 captureAndSave()\n\u2022 Long-press \u2192 scan mode (accumulate)\n\u2022 Double-tap \u2192 reset view\n\u2022 Point size slider  BG toggle  RGB/rainbow",
      "lineHeight": 1.3
    },
    {
      "id": "25f518872c8a90c5",
      "type": "rectangle",
      "x": 680,
      "y": 640,
      "width": 300,
      "height": 230,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359056,
      "version": 1,
      "versionNonce": 163176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "406798402433fbcf",
      "type": "text",
      "x": 690,
      "y": 650,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166989,
      "version": 1,
      "versionNonce": 677310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\uddbc GalleryScreen   /gallery",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "\ud83d\uddbc GalleryScreen   /gallery",
      "lineHeight": 1.3
    },
    {
      "id": "ddec829ce1f8b566",
      "type": "text",
      "x": 690,
      "y": 684,
      "width": 280,
      "height": 176,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885759,
      "version": 1,
      "versionNonce": 71792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Watches: galleryProvider\n\nActions:\n\u2022 Tap tile \u2192 /capture-viewer\n\u2022 Long-press tile \u2192 delete confirm\n\u2022 Share icon \u2192 ExportBottomSheet\n\u2022 Back \u2192 previous screen",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Watches: galleryProvider\n\nActions:\n\u2022 Tap tile \u2192 /capture-viewer\n\u2022 Long-press tile \u2192 delete confirm\n\u2022 Share icon \u2192 ExportBottomSheet\n\u2022 Back \u2192 previous screen",
      "lineHeight": 1.3
    },
    {
      "id": "032e53ba7481b24b",
      "type": "rectangle",
      "x": 1080,
      "y": 640,
      "width": 300,
      "height": 230,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 576799,
      "version": 1,
      "versionNonce": 812888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "b0d24de73eb11614",
      "type": "text",
      "x": 1090,
      "y": 650,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519623,
      "version": 1,
      "versionNonce": 930451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd2d CaptureViewerScreen\n    /capture-viewer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "\ud83d\udd2d CaptureViewerScreen\n    /capture-viewer",
      "lineHeight": 1.3
    },
    {
      "id": "70992d0e29e169c3",
      "type": "text",
      "x": 1090,
      "y": 684,
      "width": 280,
      "height": 176,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539879,
      "version": 1,
      "versionNonce": 9811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Watches: pointSizeProvider  bgDarkProvider\n\nActions:\n\u2022 Loads PLY via PlyReader (auto-fit)\n\u2022 Gestures: rotate / pan / zoom\n\u2022 Double-tap \u2192 reset view\n\u2022 Share button \u2192 Share.shareXFiles()\n\u2022 Background / point-size controls\n\u2022 snapshot() after 700ms \u2192 update thumbnail",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Watches: pointSizeProvider  bgDarkProvider\n\nActions:\n\u2022 Loads PLY via PlyReader (auto-fit)\n\u2022 Gestures: rotate / pan / zoom\n\u2022 Double-tap \u2192 reset view\n\u2022 Share button \u2192 Share.shareXFiles()\n\u2022 Background / point-size controls\n\u2022 snapshot() after 700ms \u2192 update thumbnail",
      "lineHeight": 1.3
    },
    {
      "id": "d94869777dfedc87",
      "type": "rectangle",
      "x": 680,
      "y": 340,
      "width": 300,
      "height": 230,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 874650,
      "version": 1,
      "versionNonce": 316918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e2a2357c2cf2b514",
      "type": "text",
      "x": 690,
      "y": 350,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204629,
      "version": 1,
      "versionNonce": 515179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udccb ExportBottomSheet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "\ud83d\udccb ExportBottomSheet",
      "lineHeight": 1.3
    },
    {
      "id": "5a02f17f2d6fe27c",
      "type": "text",
      "x": 690,
      "y": 384,
      "width": 280,
      "height": 176,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279992,
      "version": 1,
      "versionNonce": 742507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Modal (showModalBottomSheet)\n\n\u2022 View in 3D \u2192 /capture-viewer\n\u2022 Share PLY file\n\u2022 Share XYZ file\n\u2022 Share OBJ file\n\u2022 Share both files\n\u2022 Edit Name (CupertinoTextField)\n\u2022 Delete (confirm dialog)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Modal (showModalBottomSheet)\n\n\u2022 View in 3D \u2192 /capture-viewer\n\u2022 Share PLY file\n\u2022 Share XYZ file\n\u2022 Share OBJ file\n\u2022 Share both files\n\u2022 Edit Name (CupertinoTextField)\n\u2022 Delete (confirm dialog)",
      "lineHeight": 1.3
    },
    {
      "id": "7aba30b39724444c",
      "type": "arrow",
      "x": 680,
      "y": 155,
      "width": 340,
      "height": 242,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 457133,
      "version": 1,
      "versionNonce": 95349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "894352ee902f4ad4",
      "type": "text",
      "x": 454.0,
      "y": 237.8,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247476,
      "version": 1,
      "versionNonce": 845377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "push('/camera')",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "push('/camera')",
      "lineHeight": 1.3
    },
    {
      "id": "23336221928edbe9",
      "type": "arrow",
      "x": 980,
      "y": 155,
      "width": 100,
      "height": 242,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 554011,
      "version": 1,
      "versionNonce": 974785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1804f4418802e3e2",
      "type": "text",
      "x": 930.0,
      "y": 237.8,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245200,
      "version": 1,
      "versionNonce": 513466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "push('/point-cloud')",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "push('/point-cloud')",
      "lineHeight": 1.3
    },
    {
      "id": "1dc02fde4a23c74c",
      "type": "arrow",
      "x": 190,
      "y": 570,
      "width": 490,
      "height": 70,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 737461,
      "version": 1,
      "versionNonce": 643373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2959c8a103c7b6de",
      "type": "text",
      "x": 296.0,
      "y": 584.0,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131437,
      "version": 1,
      "versionNonce": 512455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "push('/gallery')",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "push('/gallery')",
      "lineHeight": 1.3
    },
    {
      "id": "bcd72b9c5c583687",
      "type": "arrow",
      "x": 1230,
      "y": 570,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 477989,
      "version": 1,
      "versionNonce": 941312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "055255d8f58db1ac",
      "type": "text",
      "x": 1040.0,
      "y": 584.0,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834588,
      "version": 1,
      "versionNonce": 255133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "capture saved \u2192 pop",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "capture saved \u2192 pop",
      "lineHeight": 1.3
    },
    {
      "id": "baa10c18189889d7",
      "type": "arrow",
      "x": 680,
      "y": 716,
      "width": 300,
      "height": 261,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 644016,
      "version": 1,
      "versionNonce": 977675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ad3c96df5daecb7f",
      "type": "text",
      "x": 710.0,
      "y": 597.6,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50366,
      "version": 1,
      "versionNonce": 634196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "share icon tap\n(modal sheet)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "share icon tap\n(modal sheet)",
      "lineHeight": 1.3
    },
    {
      "id": "2633339f1b9fd889",
      "type": "arrow",
      "x": 980,
      "y": 755,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 850174,
      "version": 1,
      "versionNonce": 975773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d3e14d41eae81e94",
      "type": "text",
      "x": 930.0,
      "y": 741.0,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604355,
      "version": 1,
      "versionNonce": 474275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "tile tap \u2192\npush('/capture-viewer'\nextra: SavedCapture)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "tile tap \u2192\npush('/capture-viewer'\nextra: SavedCapture)",
      "lineHeight": 1.3
    },
    {
      "id": "57e29acd0e76d76c",
      "type": "arrow",
      "x": 980,
      "y": 416,
      "width": 100,
      "height": 281,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 128265,
      "version": 1,
      "versionNonce": 718416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6e2748984f0a2c9e",
      "type": "text",
      "x": 930.0,
      "y": 514.4,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216806,
      "version": 1,
      "versionNonce": 735697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "'View in 3D'\nrouter.push\n(extra: capture)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "'View in 3D'\nrouter.push\n(extra: capture)",
      "lineHeight": 1.3
    },
    {
      "id": "816a2bcfb1cd95c9",
      "type": "arrow",
      "x": 1155,
      "y": 640,
      "width": 250,
      "height": 230,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 872285,
      "version": 1,
      "versionNonce": 53303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "90339e5eef049468",
      "type": "text",
      "x": 965.0,
      "y": 718.0,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350050,
      "version": 1,
      "versionNonce": 585849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "context.pop()",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "context.pop()",
      "lineHeight": 1.3
    },
    {
      "id": "a92be03691ba6c31",
      "type": "arrow",
      "x": 830,
      "y": 570,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 485040,
      "version": 1,
      "versionNonce": 312627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "54140b0ea5366aac",
      "type": "text",
      "x": 740.0,
      "y": 584.0,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209943,
      "version": 1,
      "versionNonce": 896692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "dismiss",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "dismiss",
      "lineHeight": 1.3
    },
    {
      "id": "ba29297b6c4f8486",
      "type": "rectangle",
      "x": 40,
      "y": 960,
      "width": 440,
      "height": 120,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 342752,
      "version": 1,
      "versionNonce": 839329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "56ffb7d9145cb314",
      "type": "text",
      "x": 52,
      "y": 970,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513549,
      "version": 1,
      "versionNonce": 989131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Legend\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\u2500\u2500\u25ba  GoRouter push (solid blue)\n- - \u25ba  GoRouter pop / dismiss (dashed grey)\n[modal]  showModalBottomSheet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Legend\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\u2500\u2500\u25ba  GoRouter push (solid blue)\n- - \u25ba  GoRouter pop / dismiss (dashed grey)\n[modal]  showModalBottomSheet",
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}