{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3ed2bad4b6b77a69",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1600,
      "height": 320,
      "angle": 0,
      "strokeColor": "#e9c53a",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 398389,
      "version": 1,
      "versionNonce": 704877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "4d08d8ea94c91551",
      "type": "rectangle",
      "x": 40,
      "y": 400,
      "width": 1600,
      "height": 160,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 548941,
      "version": 1,
      "versionNonce": 421802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "c206d8f0f7954c95",
      "type": "rectangle",
      "x": 40,
      "y": 600,
      "width": 1600,
      "height": 220,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 777558,
      "version": 1,
      "versionNonce": 811778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "319071dca6cc35d1",
      "type": "rectangle",
      "x": 40,
      "y": 860,
      "width": 1600,
      "height": 260,
      "angle": 0,
      "strokeColor": "#ff922b",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 166923,
      "version": 1,
      "versionNonce": 936975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "3f11cfda2fd24e7f",
      "type": "text",
      "x": 60,
      "y": 50,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#664d03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541075,
      "version": 1,
      "versionNonce": 881215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\u2460 iOS Native (Swift)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "\u2460 iOS Native (Swift)",
      "lineHeight": 1.3
    },
    {
      "id": "16d89907edf01dbf",
      "type": "text",
      "x": 60,
      "y": 410,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747741,
      "version": 1,
      "versionNonce": 606514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\u2461 Flutter \u2194 Swift Channels",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "\u2461 Flutter \u2194 Swift Channels",
      "lineHeight": 1.3
    },
    {
      "id": "8c8252262c8ea33a",
      "type": "text",
      "x": 60,
      "y": 610,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252476,
      "version": 1,
      "versionNonce": 74460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\u2462 Flutter Data Layer",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "\u2462 Flutter Data Layer",
      "lineHeight": 1.3
    },
    {
      "id": "ff469ef3f502451c",
      "type": "text",
      "x": 60,
      "y": 870,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981302,
      "version": 1,
      "versionNonce": 916337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\u2463 Flutter Domain + Presentation",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "\u2463 Flutter Domain + Presentation",
      "lineHeight": 1.3
    },
    {
      "id": "0c2c83431009e486",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 490,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e9c53a",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 841924,
      "version": 1,
      "versionNonce": 475152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "1aee1d62b8a8c5ed",
      "type": "text",
      "x": 75,
      "y": 98,
      "width": 460,
      "height": 234,
      "angle": 0,
      "strokeColor": "#7c5700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591911,
      "version": 1,
      "versionNonce": 902349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "ARKit Integration\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nARSessionManager\nDepthProcessor\nPointCloudBuilder\nARSessionChannel",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "ARKit Integration\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nARSessionManager\nDepthProcessor\nPointCloudBuilder\nARSessionChannel",
      "lineHeight": 1.3
    },
    {
      "id": "28b27a6011cef5fe",
      "type": "rectangle",
      "x": 580,
      "y": 90,
      "width": 490,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e9c53a",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 851906,
      "version": 1,
      "versionNonce": 420765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "63ceeb28f97c208b",
      "type": "text",
      "x": 595,
      "y": 98,
      "width": 460,
      "height": 234,
      "angle": 0,
      "strokeColor": "#7c5700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957083,
      "version": 1,
      "versionNonce": 533619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Metal Rendering\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nMetalPointCloudRenderer\nPointCloudMetalView\nShaders.metal\nPointCloudFlutterPlatformView",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Metal Rendering\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nMetalPointCloudRenderer\nPointCloudMetalView\nShaders.metal\nPointCloudFlutterPlatformView",
      "lineHeight": 1.3
    },
    {
      "id": "c9a9f6df3b646c32",
      "type": "rectangle",
      "x": 1100,
      "y": 90,
      "width": 490,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e9c53a",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 717755,
      "version": 1,
      "versionNonce": 339158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "2aad59d3fcc9ef83",
      "type": "text",
      "x": 1115,
      "y": 98,
      "width": 460,
      "height": 234,
      "angle": 0,
      "strokeColor": "#7c5700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922511,
      "version": 1,
      "versionNonce": 219613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "File I/O + Platform View\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nPLYExporter  XYZExporter\nPointCloudPlatformViewFactory\nARSessionManager.captureCurrentFrame()\nDepthProcessor.processToData()",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "File I/O + Platform View\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nPLYExporter  XYZExporter\nPointCloudPlatformViewFactory\nARSessionManager.captureCurrentFrame()\nDepthProcessor.processToData()",
      "lineHeight": 1.3
    },
    {
      "id": "f6173ddad07a20fa",
      "type": "rectangle",
      "x": 60,
      "y": 445,
      "width": 490,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 985316,
      "version": 1,
      "versionNonce": 969168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e3b93ff82e0d5830",
      "type": "text",
      "x": 75,
      "y": 451,
      "width": 460,
      "height": 88,
      "angle": 0,
      "strokeColor": "#0c3b6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786214,
      "version": 1,
      "versionNonce": 77959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "ARSessionChannel  (MethodChannel)\ncom.pointcloud.capture/ar_session\nstart \u00b7 stop \u00b7 captureFrame \u00b7 setFlash \u00b7 checkLiDAR",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "ARSessionChannel  (MethodChannel)\ncom.pointcloud.capture/ar_session\nstart \u00b7 stop \u00b7 captureFrame \u00b7 setFlash \u00b7 checkLiDAR",
      "lineHeight": 1.3
    },
    {
      "id": "d3c630c1b529258a",
      "type": "rectangle",
      "x": 580,
      "y": 445,
      "width": 490,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 188133,
      "version": 1,
      "versionNonce": 449797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "bb0e5dce6c969754",
      "type": "text",
      "x": 595,
      "y": 451,
      "width": 460,
      "height": 88,
      "angle": 0,
      "strokeColor": "#0c3b6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207947,
      "version": 1,
      "versionNonce": 391950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "PointCloudEventChannel  (EventChannel)\ncom.pointcloud.capture/point_cloud_stream\n15 Hz \u00b7 wire: Int32(count) + Float32[N\u00d76] xyzrgb \u00b7 max 200 k pts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "PointCloudEventChannel  (EventChannel)\ncom.pointcloud.capture/point_cloud_stream\n15 Hz \u00b7 wire: Int32(count) + Float32[N\u00d76] xyzrgb \u00b7 max 200 k pts",
      "lineHeight": 1.3
    },
    {
      "id": "b5d955f141084f25",
      "type": "rectangle",
      "x": 1100,
      "y": 445,
      "width": 490,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 748851,
      "version": 1,
      "versionNonce": 477260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "2cd0efea56ecf2c1",
      "type": "text",
      "x": 1115,
      "y": 451,
      "width": 460,
      "height": 88,
      "angle": 0,
      "strokeColor": "#0c3b6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355583,
      "version": 1,
      "versionNonce": 707346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "PointCloudFlutterPlatformView  (MethodChannel)\ncom.pointcloud.capture/metal_view_{id}\nupdatePointCloud \u00b7 setTransform \u00b7 resetAccumulation\nsetColorMode \u00b7 setPointSize \u00b7 setBackground \u00b7 snapshot",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "PointCloudFlutterPlatformView  (MethodChannel)\ncom.pointcloud.capture/metal_view_{id}\nupdatePointCloud \u00b7 setTransform \u00b7 resetAccumulation\nsetColorMode \u00b7 setPointSize \u00b7 setBackground \u00b7 snapshot",
      "lineHeight": 1.3
    },
    {
      "id": "a18e4c6c09366284",
      "type": "rectangle",
      "x": 60,
      "y": 650,
      "width": 490,
      "height": 150,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 54464,
      "version": 1,
      "versionNonce": 580317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "65699643e45d022a",
      "type": "text",
      "x": 75,
      "y": 656,
      "width": 460,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754305,
      "version": 1,
      "versionNonce": 473086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "DataSources\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nARSessionDataSource\nPointCloudEventDataSource\nFileStorageDataSource\nPlyReader (3-pass PLY parser)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "DataSources\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nARSessionDataSource\nPointCloudEventDataSource\nFileStorageDataSource\nPlyReader (3-pass PLY parser)",
      "lineHeight": 1.3
    },
    {
      "id": "44389dda15a7a77f",
      "type": "rectangle",
      "x": 580,
      "y": 650,
      "width": 490,
      "height": 150,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600777,
      "version": 1,
      "versionNonce": 150238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "2df3a48432324f68",
      "type": "text",
      "x": 595,
      "y": 656,
      "width": 460,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989659,
      "version": 1,
      "versionNonce": 762396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Models\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nSavedCaptureModel  (toJson/fromJson)\nCapturedFrameModel\nPointCloudModel  (fromBytes)\nSavedCapture: id name plyPath xyzPath objPath\n              pointCount savedAt thumbnailPath",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Models\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nSavedCaptureModel  (toJson/fromJson)\nCapturedFrameModel\nPointCloudModel  (fromBytes)\nSavedCapture: id name plyPath xyzPath objPath\n              pointCount savedAt thumbnailPath",
      "lineHeight": 1.3
    },
    {
      "id": "ae6140e315d9a75f",
      "type": "rectangle",
      "x": 1100,
      "y": 650,
      "width": 490,
      "height": 150,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 119780,
      "version": 1,
      "versionNonce": 189625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "8a44c89c79176887",
      "type": "text",
      "x": 1115,
      "y": 656,
      "width": 460,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522253,
      "version": 1,
      "versionNonce": 444907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Repository Implementations\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nARSessionRepositoryImpl\nPointCloudRepositoryImpl\nFileStorageRepositoryImpl\n\u2192 renameCapture \u00b7 deleteCapture \u00b7 saveCapture",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Repository Implementations\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nARSessionRepositoryImpl\nPointCloudRepositoryImpl\nFileStorageRepositoryImpl\n\u2192 renameCapture \u00b7 deleteCapture \u00b7 saveCapture",
      "lineHeight": 1.3
    },
    {
      "id": "90e65667f81b2791",
      "type": "rectangle",
      "x": 60,
      "y": 910,
      "width": 490,
      "height": 190,
      "angle": 0,
      "strokeColor": "#ff922b",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 175658,
      "version": 1,
      "versionNonce": 590124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "3db1d40020fa02ff",
      "type": "text",
      "x": 75,
      "y": 916,
      "width": 460,
      "height": 178,
      "angle": 0,
      "strokeColor": "#7c3700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998193,
      "version": 1,
      "versionNonce": 270619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Domain\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nEntities: SavedCapture CapturedFrame PointCloud\n\nUse Cases:\nStartARSession  StopARSession\nCaptureFrame  SavePointCloud\nLoadSavedCaptures\n\nRepositories (abstract interfaces)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Domain\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nEntities: SavedCapture CapturedFrame PointCloud\n\nUse Cases:\nStartARSession  StopARSession\nCaptureFrame  SavePointCloud\nLoadSavedCaptures\n\nRepositories (abstract interfaces)",
      "lineHeight": 1.3
    },
    {
      "id": "2d60b38a54917d96",
      "type": "rectangle",
      "x": 580,
      "y": 910,
      "width": 490,
      "height": 190,
      "angle": 0,
      "strokeColor": "#ff922b",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 258216,
      "version": 1,
      "versionNonce": 77204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "f3dfa0f1d842ae6b",
      "type": "text",
      "x": 595,
      "y": 916,
      "width": 460,
      "height": 178,
      "angle": 0,
      "strokeColor": "#7c3700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74179,
      "version": 1,
      "versionNonce": 513989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Riverpod Providers\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\narSessionProvider\npointCloudStreamProvider\ncaptureProvider  galleryProvider\nviewTransformProvider\npointSizeProvider  bgDarkProvider\naccumulatingProvider  flashProvider\npointCloudColorModeProvider",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Riverpod Providers\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\narSessionProvider\npointCloudStreamProvider\ncaptureProvider  galleryProvider\nviewTransformProvider\npointSizeProvider  bgDarkProvider\naccumulatingProvider  flashProvider\npointCloudColorModeProvider",
      "lineHeight": 1.3
    },
    {
      "id": "882f353ebd1a67a1",
      "type": "rectangle",
      "x": 1100,
      "y": 910,
      "width": 490,
      "height": 190,
      "angle": 0,
      "strokeColor": "#ff922b",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 792414,
      "version": 1,
      "versionNonce": 998654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "92d3cf05753801b8",
      "type": "text",
      "x": 1115,
      "y": 916,
      "width": 460,
      "height": 178,
      "angle": 0,
      "strokeColor": "#7c3700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45285,
      "version": 1,
      "versionNonce": 78167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Screens (GoRouter)\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nHomeScreen          /\nCameraScreen        /camera\nPointCloudScreen    /point-cloud\nGalleryScreen       /gallery\nCaptureViewerScreen /capture-viewer\n\nWidgets: PointCloudView GestureHandler\nPCStatsOverlay ExportBottomSheet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Screens (GoRouter)\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nHomeScreen          /\nCameraScreen        /camera\nPointCloudScreen    /point-cloud\nGalleryScreen       /gallery\nCaptureViewerScreen /capture-viewer\n\nWidgets: PointCloudView GestureHandler\nPCStatsOverlay ExportBottomSheet",
      "lineHeight": 1.3
    },
    {
      "id": "14921e6c1b3ee157",
      "type": "arrow",
      "x": 305,
      "y": 360,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217545,
      "version": 1,
      "versionNonce": 672290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "60cca2939be868f5",
      "type": "text",
      "x": 215.0,
      "y": 362.0,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213716,
      "version": 1,
      "versionNonce": 723719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "ARKit data",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "ARKit data",
      "lineHeight": 1.3
    },
    {
      "id": "2f3767aa017e8230",
      "type": "arrow",
      "x": 825,
      "y": 360,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 314750,
      "version": 1,
      "versionNonce": 28963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "23160c0f4a645027",
      "type": "text",
      "x": 735.0,
      "y": 362.0,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759015,
      "version": 1,
      "versionNonce": 427917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "LiDAR stream",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "LiDAR stream",
      "lineHeight": 1.3
    },
    {
      "id": "70064bcf05226296",
      "type": "arrow",
      "x": 1345,
      "y": 360,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 593774,
      "version": 1,
      "versionNonce": 886366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cab1898f4cc8b8ad",
      "type": "text",
      "x": 1255.0,
      "y": 362.0,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347949,
      "version": 1,
      "versionNonce": 303514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "PlatformView",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "PlatformView",
      "lineHeight": 1.3
    },
    {
      "id": "62db3c98e8da6fc0",
      "type": "arrow",
      "x": 305,
      "y": 560,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 595506,
      "version": 1,
      "versionNonce": 233569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "718949b1c7bb5aa3",
      "type": "arrow",
      "x": 825,
      "y": 560,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 592854,
      "version": 1,
      "versionNonce": 545285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "62a789435bc6e130",
      "type": "text",
      "x": 735.0,
      "y": 562.0,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617736,
      "version": 1,
      "versionNonce": 744986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Stream<Uint8List>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Stream<Uint8List>",
      "lineHeight": 1.3
    },
    {
      "id": "e1ef6c628df9eec4",
      "type": "arrow",
      "x": 1345,
      "y": 560,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 103390,
      "version": 1,
      "versionNonce": 228001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7a972cd55983d85b",
      "type": "arrow",
      "x": 305,
      "y": 820,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167749,
      "version": 1,
      "versionNonce": 487327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8f8727d210ab2eb6",
      "type": "arrow",
      "x": 825,
      "y": 820,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 981512,
      "version": 1,
      "versionNonce": 536962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dee1b44e87772bb5",
      "type": "arrow",
      "x": 1345,
      "y": 820,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 766499,
      "version": 1,
      "versionNonce": 243406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3554f6db57707cb1",
      "type": "arrow",
      "x": 900,
      "y": 910,
      "width": 530,
      "height": 365,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531325,
      "version": 1,
      "versionNonce": 983955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          -365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "c24f8e727a550657",
      "type": "text",
      "x": 1022.0,
      "y": 750.0,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779597,
      "version": 1,
      "versionNonce": 112137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "setTransform/setPointSize\nsetBackground/snapshot",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "setTransform/setPointSize\nsetBackground/snapshot",
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}